{
  "name": "aryanpal-blog",
  "version": "1.0.0",
  "description": "Aryan's awesome kids blog built with Eleventy",
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "debug": "DEBUG=Eleventy* eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "author": "Aryan & Parents",
  "license": "MIT"
}
